<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products{
            background-color:rgba(255, 225, 225, 0.685);
            margin: 5px;
            padding: 3px;
        }
        .one{
            width: 300px;
            height: 400px;
            display:inline-block;
            text-align: center;
            margin: 5px;
            padding: 3px;
        }
        .one-img{
            width: 300px;
            height: 340px;
            
        }
        .one-p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline; font-size: 40px; " >Products List</h1>
    <div class="products" align="center">
        <div class="one">
            <img class="one-img" src="categories-1.jpg" alt="">
            <p class="one-p">Guitar</p>
            <button>Add to Cart</button>
        </div>
        <div class="one">
            <img class="one-img" src="categories-2.jpg" alt="" width="">
            <p class="one-p">Grand Piano</p>
            <button>Add to Cart</button>
        </div>
        <div class="one">
            <img class="one-img" src="categories-3.jpg" alt="">
            <p class="one-p">Drum Set</p>
            <button>Add to Cart</button>
        </div>
        <div class="one">
            <img class="one-img" src="product-1.jpg" alt="">
            <p class="one-p">Keyboard</p>
            <button>Add to Cart</button>
        </div>
    </div>
    
</body>
</html>